# CustomizedSDKLibrary

./: build.gradle  readme.org
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banshouweng/bswBase/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseLayoutActivity.java
app/src/main/java/com/banshouweng/bswBase/base/fragment/: BaseFragment.java
app/src/main/java/com/banshouweng/bswBase/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/banshouweng/bswBase/ui/fragment/: MineFragment.java
app/src/main/java/com/banshouweng/bswBase/utils/: SPUtils.java
app/src/main/java/com/banshouweng/bswBase/widget/: CustomProgressDialog.java
gradle/wrapper/: gradle-wrapper.properties
