apply plugin: 'com.android.application'
// plugins {
//     id 'com.android.application'
// }

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.banshouweng.mybaseapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("./bsw.jks")
            storePassword "bswbsw"
            keyAlias "wsbsw"
            keyPassword "wsbswhhh"
        }
        release {
            storeFile file("./bsw.jks")
            storePassword "bswbsw"
            keyAlias "wsbsw"
            keyPassword "wsbswhhh"
        }
    }

    buildTypes {
        release {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
                buildConfigField("String", "BASE_URL", project.properties['DOUBAN_URL'])
                buildConfigField("int", "INT", project.properties['INT'])
                signingConfig signingConfigs.debug
            }
            minifyEnabled true // 混淆
            zipAlignEnabled true // zip align(对齐，排列)优化。
            shrinkResources true // 去掉没有用的资源文件
            buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
            buildConfigField("String", "BASE_URL", project.properties['DOUBAN_URL'])
            buildConfigField("int", "INT", project.properties['INT'])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.release
        }
        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

    // 多渠道打包
    // productFlavors {
    //     defaultTest_ {
    //     }
    // }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // implementation files('libs/BaiduLBS_Android.jar') // 百度的这个东西，我根本就不用

    // implementation 'com.jakewharton:butterknife:9.0.0'
    // annotationProcessor 'com.jakewharton:butterknife-implementationr:9.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}